﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CumulusLib", "..\CumulusLib\CumulusLib.vcxproj", "{DB5EA81E-1995-4F9B-A37E-BFB70E564D4B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CumulusServer", "CumulusServer.vcxproj", "{21C16553-20EB-4346-B2A5-2018BA8A8C52}"
	ProjectSection(ProjectDependencies) = postProject
		{DB5EA81E-1995-4F9B-A37E-BFB70E564D4B} = {DB5EA81E-1995-4F9B-A37E-BFB70E564D4B}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		debug|Win32 = debug|Win32
		release|Win32 = release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB5EA81E-1995-4F9B-A37E-BFB70E564D4B}.debug|Win32.ActiveCfg = debug|Win32
		{DB5EA81E-1995-4F9B-A37E-BFB70E564D4B}.debug|Win32.Build.0 = debug|Win32
		{DB5EA81E-1995-4F9B-A37E-BFB70E564D4B}.release|Win32.ActiveCfg = release|Win32
		{DB5EA81E-1995-4F9B-A37E-BFB70E564D4B}.release|Win32.Build.0 = release|Win32
		{21C16553-20EB-4346-B2A5-2018BA8A8C52}.debug|Win32.ActiveCfg = debug|Win32
		{21C16553-20EB-4346-B2A5-2018BA8A8C52}.debug|Win32.Build.0 = debug|Win32
		{21C16553-20EB-4346-B2A5-2018BA8A8C52}.release|Win32.ActiveCfg = release|Win32
		{21C16553-20EB-4346-B2A5-2018BA8A8C52}.release|Win32.Build.0 = release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
